@import url('common.css');

/* layout */
#total{
    width:1200px;
    height:700px;
    padding:0;
    margin:0;
}
/* header */
header{
    width:100%;
    height:100px;
    display:flex;
    justify-content:space-between;
}
header img{
    width:10%;
    height:100%;
}
header nav{
    width:50%;
}
header .menu{
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-around;
    
}
header .menu li{
    margin-top:80px;
    width:30%;
    margin-left:30px;
    text-align:center;
    position:relative;
}
header .menu li div{
    position:relative;
    width:100%;
    background-color:#000;
    display:none;
    z-index:10;
}
header .menu li div a{
    font-size:1em;
    display:block;
    color:#fff;
    text-align:center;
    padding:10px;
}
/* section */
section{
    width:100%;
    height:500px;
    position:relative;
}
/* visual */
.visual{
    width:100%;
    height:300px;
}
.slideBox{
    width:100%;
    height:100%;
    overflow:hidden;
}
.slideImg{
    width:100%;
    height:100%;
    position:relative;
}
.slideImg img{
    width:100%;
    height:100%;
    position:absolute;
}
/* container */
.container{
    width:100%;
    height:200px;
    display:flex;
    justify-content:space-around;
}
/* notice */
.notice{
    width:100%;
}
.notice ul{
    width:100%;
}
.notice ul li{
    margin:10px;
}
/* gallery */
.gallery{
    margin-left:50px;
}
.gallery figure{
    width:30%;
    height:100%;
    display:flex;
}
.gallery figure img{
    width:100%;
    height:100%;
}
/* banner */
.banner{
    width:100%;
}
.banner figure{
    width:100%;
    height:100%;
    position:relative;
}
.banner figure img{
    width:100%;
    height:100%;
}
.banner figcaption{
    position:absolute;
    left:30%;
    top:45%;
    color:#fff;
}
.popup{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
}
.popup:after{
    content:'';
    background-color:#000;
    display:block;
    width:100%;
    height:100%;
    opacity:0.4;
}
/* footer */
footer{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-around;
}
footer img{
    width:10%;
}
.fContent{
    width:70%;
    padding:10px;
}
.info{
    display:flex;
    justify-content: space-around;
}
#fSite{
    width:20%;
    height:50px;
}