<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js"></script>
    <script src="jquery/jquery-1.12.3.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
</head>
<body>
    <div id="total">
        <header>
            <img src="B.logo/logo1.png" alt="로고입니다.">
            <nav>
            <ul class="menu">
                <li>고양이 용품
                    <div>
                        <a href="#">제품1</a>
                        <a href="#">제품2</a>
                        <a href="#">제품3</a>
                        <a href="#">제품4</a>
                    </div>
                </li>
                <li>고양이 사료
                    <div>
                        <a href="#">제품1</a>
                        <a href="#">제품2</a>
                        <a href="#">제품3</a>
                        <a href="#">제품4</a>
                    </div>
                </li>
                <li>강아지 용품
                    <div>
                        <a href="#">제품1</a>
                        <a href="#">제품2</a>
                        <a href="#">제품3</a>
                        <a href="#">제품4</a>
                    </div>
                </li>
                <li>강아지 사료
                    <div>
                        <a href="#">제품1</a>
                        <a href="#">제품2</a>
                        <a href="#">제품3</a>
                        <a href="#">제품4</a>
                    </div>
                </li>
            </ul>
            </nav>
        </header>
        <section>
            <div class="visual">
                <div class="slideBox">
                    <figure class="slideImg">
                        <img src="A.slider/visual1.jpg" alt="비주얼1번째 로고입니다.">
                        <img src="A.slider/visual2.png" alt="비주얼2번째 로고입니다.">
                        <img src="A.slider/visual3.jpg" alt="비주얼3번째 로고입니다.">
                    </figure>
                </div>
            </div>
            <div class="container">
                <div class="notice">
                    <ul>
                        <li>제17회  반려동물 cafe 정회원 모임을 실시합니다..        2020-09-12</li>
                        <li>cafe부 매니저 추천 받습니다.		                  2020-09-09</li>
                        <li>오는9월12일 2020년 반려동물 Forum 개최....     2020-08-30</li>
                    </ul>
                </div>
                <div class="gallery">
                    <figure>
                        <img src="C.Gallery/Cute Animal.jpg" alt="갤러리1번이미지입니다.">
                        <img src="C.Gallery/Cute Cats2.jpg" alt="갤러리2번이미지입니다.">
                        <img src="C.Gallery/i12660960654.jpg" alt="갤러리3번이미지입니다.">
                    </figure>
                </div>
                <div class="banner">
                    <figure>
                        <img src="G.Banner/dog1.jpg" alt="배너이미지입니다.">
                        <figcaption>잠든 귀여운 강아지</figcaption>
                    </figure>
                </div>
            </div>
            <div class="popup">
                <h1></h1>
                <p></p>
                <button>닫기</button>
            </div>
        </section>
        <footer>
            <img src="B.logo/logo1.png" alt="로고입니다.">
            <div class="fContent">
            <ul class="info">
                <li>법적고지</li>
                <li>개인정보취급방침</li>
                <li>개인정보처리방침</li>
            </ul>
            <p class="detailInfo">사업자번호:228-81-03754
                상호명:(주)아이엔에스컴퍼니
                대표자:김형주
                통신판매업 신고:제2016-인천중구-0617호
                개인정보관리책임자:김동호
                상담전화:1588-2600
                사업장주소:인천광역시 중구 개항로 49(내동,INS 6층) (주)아이엔에스컴퍼니
                E-mail : master@comeins.com)</p>
            </div>
            <select name="familySite" id="fSite">
                <option value="familysite">Family Site</option>
                <option value="애견카페">전국 애견 카페</option>
                <option value="문체부">문화체육관광부 반려동물관리위원회</option>
                <option value="집사연합">그린컴퓨터 아카데미 집사연합</option>
            </select>
        </footer>
    </div>
</body>
</html>